# EmTag

./: .gitignore  build.gradle  local.properties
Gpu-Image/: .gitignore  build.gradle
ImageViewTouch/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/util/: DataUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java
app/src/main/java/com/customview/: CameraGrid.java  LabelView.java  MyImageViewDrawableOverlay.java
app/src/main/java/com/stickercamera/: App.java
app/src/main/java/com/stickercamera/app/camera/adapter/: FilterAdapter.java  GalleryAdapter.java  StickerToolAdapter.java
app/src/main/java/com/stickercamera/app/camera/fragment/: AlbumFragment.java
app/src/main/java/com/stickercamera/app/camera/ui/: CameraActivity.java  GPSTracker.java  MainActivity.java  PhotoProcessActivity.java  Utils.java
app/src/main/java/com/stickercamera/app/camera/util/: EffectUtil.java  GPUImageFilterTools.java
app/src/main/java/com/stickercamera/app/model/: Addon.java
app/src/main/java/com/stickercamera/app/ui/: EditTextActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/stickercamera/base/: BaseActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_text.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_new_crop.xml  view_progress_dialog.xml  view_title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
