// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
//        compile files('libs/apache-mime4j-core-0.7.2.jar')
//        compile files('libs/httpclient-4.1.3.jar')
//        compile files('libs/httpcore-4.1.4.jar')
//        compile files('libs/httpmime-4.1.3.jar')
    }


}




allprojects {
    repositories {
        jcenter()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}
