apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.emrals.emrals.emtag"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                abortOnError false
                ignoreWarnings true
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('universal-image-loader-1.9.4.jar')
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile 'com.github.kartikarora:Potato-Library:0.1.5'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
}
