<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"

    android:orientation="vertical" >

    <com.customview.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/back"
        app:rightBtnIcon="@drawable/next"
        app:titleTxt="Thank You +2pt"

        app:leftBtnTxt="return"
         />

    <LinearLayout
        android:id="@+id/main_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/drawing_view_container"
            android:layout_width="500dp"
            android:layout_height="1200dp"
            android:background="#00ffffff"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="384dp"
                android:layout_height="680dp"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:gravity="center"

                android:src="@drawable/thanks" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+2XP"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/toolbar_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:visibility="invisible">

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/list_tools"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:overScrollMode="always"
                app:hlv_dividerWidth="@dimen/margin_15px"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="invisible"
     >



        <TextView
            android:id="@+id/sticker_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sticker"
            android:textColor="@color/transparent"
            android:textSize="22sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/filter_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/transparent"
            android:textSize="22sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="label"
            android:textColor="@color/transparent"
            android:textSize="22sp"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>